<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhrasesModeActivity">

    <TextView
        android:id="@+id/text_game_challenges_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="2dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/text_game_challenges_count"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/text_phrases_count_desc" />

    <TextView
        android:id="@+id/text_game_challenges_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_extrasmall"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1/10" />

    <Button
        android:id="@+id/btn_game_exit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extrasmall"
        android:layout_marginTop="6dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/btn_exit_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>